<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>BMW</title>
    <link rel="icon" href="bmw.jpg">
    <style>
        body {
            background-color: grey;
        }

        .bmw {
            display: flex;
            width: 400px;
            height: 350px;
            background-size: cover;
            background-position: center;
            margin: auto;

        }

        ::selection {
            background-color: black;
            color: gold;
        }
        h5{
            padding: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="background-image: url(e39.jpg); height: 350px; background-size: cover; background-position: center; display: flex; flex-direction: row; justify-content: space-around; padding: 20px;"
        class="w-25 mx-5"></div>
    <p class="text-warning"><h5 class="text-white bg-dark">Спрофилированный для лучшей обтекаемости задок и крышка багажника, скрытые за бампером выхлопные трубы позволили снизить до 0,3 коэффициент аэродинамического сопротивления. Дополнительным эффектом от
        этого было также снижение шума и загрязнения автомобиля[7].

        Силовая структура кузова была значительно усилена, особенно в зоне центрального тоннеля, что позволило добиться
        его угловой жёсткости в 25 000 Нм/град. Это существенно снизило шум и вибрацию, особенно в передней части
        салона. Новые методы компьютерного проектирования и применение высокопрочных сталей позволили снизить долю
        кузова в общем весе автомобиля до величины менее чем 20 %[8].


        BMW 750iL для стран с левосторонним движением
        Горизонтальные вставки из дерева располагались не только на передней панели, но и на дверях, разъединяя и
        объединяя различные по цвету и фактуре зоны сверху и снизу[9].

        С помощью кнопок на рулевом колесе можно было управлять радио, круиз-контролем, включением рециркуляции воздуха
        и телефоном. Все кнопочки подсвечивались, а выбираемые значения отображались на приборной панели[10].

        Имелось три вида передних сидений. Стандартное имело электрорегулировку положения (вперёд-назад), высоты подушки
        и угла наклона спинки и подушки. У комфортабельного сиденья (comfort seat) дополнительно регулировался
        поясничный подпор и боковые упоры на спинке. Контурное сиденье (contour seat) в дополнении ко всему имело
        электрорегулировку длины подушки и её боковых упоров. У задних сидений регулировался наклон спинки, поясничный
        подпор и высота подголовника[11]</h5></p>
    <div style="background-image: url(DSC_3370-1.webp); height: 350px; background-size: cover; background-position: center; display: flex; flex-direction: row; justify-content: space-around;"
        class="w-25 mx-5"></div>
        <p class="text-warning"><h5 class="text-white bg-dark " >Спрофилированный для лучшей обтекаемости задок и крышка багажника, скрытые за бампером выхлопные трубы позволили снизить до 0,3 коэффициент аэродинамического сопротивления. Дополнительным эффектом от
            этого было также снижение шума и загрязнения автомобиля[7].
    
            Силовая структура кузова была значительно усилена, особенно в зоне центрального тоннеля, что позволило добиться
            его угловой жёсткости в 25 000 Нм/град. Это существенно снизило шум и вибрацию, особенно в передней части
            салона. Новые методы компьютерного проектирования и применение высокопрочных сталей позволили снизить долю
            кузова в общем весе автомобиля до величины менее чем 20 %[8].
    
    
            BMW 750iL для стран с левосторонним движением
            Горизонтальные вставки из дерева располагались не только на передней панели, но и на дверях, разъединяя и
            объединяя различные по цвету и фактуре зоны сверху и снизу[9].
    
            С помощью кнопок на рулевом колесе можно было управлять радио, круиз-контролем, включением рециркуляции воздуха
            и телефоном. Все кнопочки подсвечивались, а выбираемые значения отображались на приборной панели[10].
    
            Имелось три вида передних сидений. Стандартное имело электрорегулировку положения (вперёд-назад), высоты подушки
            и угла наклона спинки и подушки. У комфортабельного сиденья (comfort seat) дополнительно регулировался
            поясничный подпор и боковые упоры на спинке. Контурное сиденье (contour seat) в дополнении ко всему имело
            электрорегулировку длины подушки и её боковых упоров. У задних сидений регулировался наклон спинки, поясничный
            подпор и высота подголовника[11]</h5></p>
    <div style="background-image: url(F90-BMW-M5-M5-Competition-facelift-LCI-33.webp); height: 300px; background-size: cover; background-position: center; display: flex;flex-direction: row; justify-content: space-around;"
        class="w-25 mx-5"></div>
        <p class="text-warning"><h5 class="text-white bg-dark">Спрофилированный для лучшей обтекаемости задок и крышка багажника, скрытые за бампером выхлопные трубы позволили снизить до 0,3 коэффициент аэродинамического сопротивления. Дополнительным эффектом от
            этого было также снижение шума и загрязнения автомобиля[7].
    
            Силовая структура кузова была значительно усилена, особенно в зоне центрального тоннеля, что позволило добиться
            его угловой жёсткости в 25 000 Нм/град. Это существенно снизило шум и вибрацию, особенно в передней части
            салона. Новые методы компьютерного проектирования и применение высокопрочных сталей позволили снизить долю
            кузова в общем весе автомобиля до величины менее чем 20 %[8].
    
    
            BMW 750iL для стран с левосторонним движением
            Горизонтальные вставки из дерева располагались не только на передней панели, но и на дверях, разъединяя и
            объединяя различные по цвету и фактуре зоны сверху и снизу[9].
    
            С помощью кнопок на рулевом колесе можно было управлять радио, круиз-контролем, включением рециркуляции воздуха
            и телефоном. Все кнопочки подсвечивались, а выбираемые значения отображались на приборной панели[10].
    
            Имелось три вида передних сидений. Стандартное имело электрорегулировку положения (вперёд-назад), высоты подушки
            и угла наклона спинки и подушки. У комфортабельного сиденья (comfort seat) дополнительно регулировался
            поясничный подпор и боковые упоры на спинке. Контурное сиденье (contour seat) в дополнении ко всему имело
            электрорегулировку длины подушки и её боковых упоров. У задних сидений регулировался наклон спинки, поясничный
            подпор и высота подголовника[11]</h5></p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>